<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/ionic.app.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- IF using Sass (run gulp sass first), then remove the CSS include above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic/js/angular/ng-cordova.js"></script>
    <script src="lib/ionic/js/angular/angular-resource.js"></script>
    <!-- <script src="lib/ionic/js/cacheFactor.js"></script> -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/ionic-image-lazy-load.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/controllers/loginController.js"></script>
    <script src="js/controllers/homeController.js"></script>
    <script src="js/controllers/welcomeController.js"></script>
    <script src="js/controllers/menusController.js"></script>
    <script src="js/controllers/orderController.js"></script>
    <script src="js/controllers/finishController.js"></script>
    <script src="js/controllers/adminController.js"></script>
  </head>

  <body ng-app="medirest">
    <ion-pane>
      <ion-nav-view></ion-nav-view>
      <expired></expired>
    </ion-pane>
  </body>
</html>
